MYSQL_HOST=Colocar aqui o caminho do host MySQL
MYSQL_USER=Colocar aqui o usuário do MySQL
MYSQL_PASSWORD=Colocar aqui a senha do MySQL
MYSQL_DATABASE=Colocar aqui a Database que irá usar
MYSQL_PORT=Colocar aqui a porta que o MySQL irá usar
MYSQL_TEST_DATABASE=Colocar aqui a Database que irá usar nos testes

JWT_SECRET=acolocar aqui a secret token que irá usar no JWT